
spring.datasource.url=jdbc:postgresql://localhost:5432/bid_portal_db
spring.datasource.username=pragya
spring.datasource.password=pragya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
pring.jpa.show-sql=true